<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .container1
        {
            background-color: red;
            margin: 23px;
            padding: 23px;
            width: 1%;
            border:2px solid black;
        }
        .container1:hover{
            cursor: pointer;
            background-color: blue;
        }
        .container2
        {
            background-color: red;
            margin: 23px;
            padding: 23px;
            width: 1%;
            border:2px solid black;
        }
        .container2:hover{
            cursor: pointer;
            background-color: rgb(112, 157, 199);
        }
        .container3
        {
            background-color: red;
            margin: 23px;
            padding: 23px;
            width: 1%;
            border:2px solid black;
        }
        .container3:hover{
            cursor: pointer;
            background-color: green;
        }
        .container4
        {
            background-color: red;
            margin: 23px;
            padding: 23px;
            width: 1%;
            border:2px solid black;
        }
        .container4:hover{
            cursor: pointer;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1"></div>
        <div class="container2"></div>
        <div class="container3"></div>
        <div class="container4"></div>
    </div>
</body>
</html>